// Copyright (c) Visioglobe SAS. All rights reserved.
//
// This file is subject to the terms and conditions defined in
// file 'LICENSE.txt', which is part of this source code package.

// Code Signing
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer

// Packaging
//INFOPLIST_FILE = $(TARGET_NAME)/$(TARGET_NAME)-Info.plist
WRAPPER_EXTENSION = app

// Asset Catalog
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
PRODUCT_BUNDLE_IDENTIFIER = com.visioglobe.samples.$(PRODUCT_NAME);

